<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Pedidos</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      
    }

    th, td {
      padding: 12px;
      text-align: left;
      border: 1px solid #000000;
      text-align: center;
    }

    th {
      background-color: #4CAF50;
      color: white;
      text-align: center;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    button {
      padding: 8px 12px;
      background-color: #3498db;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
  <link href="css/mainheader.css" rel="stylesheet" />
</head>
<body>

    <h1 style="margin-left: 2cm;">BREAD APP</h1>

  <header>
    Pedidos Recientes
  </header>

  <nav>
    <a href="clientes.html">Clientes</a>
    <a href="listado_pedido.html">Pedidos</a>
    <a href="historial_pedido.html">Historial de Pedidos</a>
    <a href="productos.html">Productos</a>
    <a href="inventario.html">Inventario</a>
  </nav>

  <h1 style="text-align: center;">Listado de Pedidos recientes</h1>

<table>
  <thead>
    <tr>
      <th>ID Pedido</th>
      <th>Cliente</th>
      <th>Lista del pedido</th>
      <th>Fecha</th>
      <th>Total a pagar RD$ </th>
      <th >Acciones</th>
    </tr>
  </thead>
  <tbody id="tasks-container">
    <!-- Aquí se insertarán las filas -->
  </tbody>
</table>

<h1 id="tabla-vacia" style="font-size: 30; color: red; text-align: center; margin-top: 5cm;"></h1>

<script type="module">
  import {
    deleteped,
    paraRecibirPedidos,
    saveTask,
  } from "./firebase.js";

  const tasksContainer = document.getElementById("tasks-container");
  const tablavacia = document.getElementById("tabla-vacia")

  window.addEventListener("DOMContentLoaded", async (e) => {
    
    paraRecibirPedidos((querySnapshot) => {
      tasksContainer.innerHTML = "";
      let tablaSinDatos=true;
    
      querySnapshot.forEach((doc) => {
        
        const task = doc.data();
        tablaSinDatos=false
          
       

        const row = document.createElement("tr");
        // <td><a href="${task.direccion}" target="_blank">Ver ubicación</a></td>
        row.innerHTML = `
          <td>${task.id_ped}</td>
          <td><b>${task.cliente}</b></td>
          <td>${task.lista}</td>
          <td>${task.fecha}</td>
          
          <td style="color: green;"><b>RD$ ${task.total}</b></td>
          <td></td>`; // Deja este espacio en blanco, se llenará con el botón después

        const button = document.createElement("button");
        button.dataset.id = doc.id;
        button.textContent = "✔ PEDIDO ENVIADO";
        button.addEventListener("click", () => deleteTask(doc.id));

        // Agrega el botón a la última celda de la fila
        row.lastElementChild.appendChild(button);

        tasksContainer.appendChild(row);
      });
      tablaSinDatos ? tablavacia.innerHTML="No hay pedidos por atender :)"
    :
    tablavacia.innerHTML="";
    
    });
    
    
  });

  async function deleteTask(id) {
    try {
      await deleteped(id);
    } catch (error) {
      console.log(error);
    }
  }
</script>

</body>
</html>
